# NX_Firmware
Firmware for the Nintendo Switch

# Utility
Firmware database for a discord bot

![poyo](https://github.com/THZoria/NX_Firmware/assets/50277488/1426abac-3031-460d-a119-3b8051331bd9)

# More information

More information will be detailed in the [wiki](https://github.com/THZoria/NX_Firmware/wiki), both the new versions that will be released, as well as their technical details.

# To find us

[![Discord](https://img.shields.io/discord/643436008452521984.svg?logo=discord&logoColor=white&label=Discord&color=7289DA
)](https://discord.gg/6zRbG3FsJH)

# Add our bot Poyo

Our bot, currently developed in Discord JS V13 (click to be redirected to the link to add the bot)

[![poyo](https://user-images.githubusercontent.com/50277488/156135958-a87fadb8-841e-4eec-bfb8-32340417fa17.png)](https://discord.com/oauth2/authorize?client_id=854048178907512884&scope=bot&code=GhN3fCiOkdvULwgGFbPp134oJo1FW5&guild_id=55540872135914291520applications.commands)
